# playlist-maker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibrariesActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/audioplayer/ui/: AudioPlayerActivity.kt  (+5 more)
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: AudioPlayerRepositoryImpl.kt  NetworkClient.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/di/: AudioPlayerModule.kt  MediaLibrariesModule.kt  RepositoryModule.kt  SearchModule.kt  SettingModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: AudioPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/track/: Track.kt  TrackAdapter.kt  TrackApi.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt
app/src/main/java/com/example/playlistmaker/utils/: Resource.kt
app/src/main/res/color/: playlist_create_playlist.xml  playlist_edit_text_outline.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_photo.xml  arrow.xml  bottom_navigation_tab_bar.xml  bottom_navigation_tab_bar_night.xml  bottom_sheet_bg.xml  clear.xml  cursor_color.xml  media_library.xml  outline_shape.xml  playlist_add.xml  playlist_button_create.xml  playlist_button_create_disabled.xml  playlist_ic_menu.xml  playlist_ic_share.xml  round_button_night.xml  rounded_bottom_sheet.xml  rounded_mask.xml  rounded_playlist_cover_small.xml  rounder.xml  search.xml  settings.xml  share.xml  support.xml  tablayout_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_medialibraries.xml  activity_player.xml  activity_search.xml  activity_settings.xml  medialibraries_fragment.xml  medialibraries_fragment_create_playlist.xml  medialibraries_fragment_detailed_playlist.xml  medialibraries_fragment_favorite_tracks.xml  medialibraries_fragment_playlists.xml  player_fragment.xml  playlist_view.xml  playlist_view_bottom_sheet.xml  search_fragment.xml  settings_fragment.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
