<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibrariesFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaLibrariesFragment"
        android:name="com.example.playlistmaker.medialibraries.ui.MediaLibrariesFragment"
        android:label="medialibraries_fragment"
        tools:layout="@layout/medialibraries_fragment">
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_medialibrariesFragmentCreatePlaylist"
            app:destination="@id/medialibrariesFragmentCreatePlaylist" />
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_medialibrariesFragmentDetailedPlaylist"
            app:destination="@+id/medialibrariesFragmentDetailedPlaylist"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.audioplayer.ui.AudioPlayerFragment"
        android:label="player_fragment"
        tools:layout="@layout/player_fragment" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_medialibrariesFragmentCreatePlaylist"
            app:destination="@id/medialibrariesFragmentCreatePlaylist" />
    </fragment>

    <fragment
        android:id="@+id/medialibrariesFragmentDetailedPlaylist"
        android:name="com.example.playlistmaker.medialibraries.ui.detailed.MedialibrariesDetailedPlaylistFragment"
        android:label="medialibraries_fragment_detailed_playlist"
        tools:layout="@layout/medialibraries_fragment_detailed_playlist" >
        <action
            android:id="@+id/action_medialibrariesFragmentDetailedPlaylist_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_medialibrariesFragmentDetailedPlaylist_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.example.playlistmaker.playlist.ui.PlaylistEditFragment"
        android:label="medialibraries_playlistEditFragment"/>


    <fragment
        android:id="@+id/medialibrariesFragmentCreatePlaylist"
        android:name="com.example.playlistmaker.playlist.ui.PlaylistCreateFragment"
        android:label="medialibraries_fragment_create_playlist"
        tools:layout="@layout/medialibraries_fragment_create_playlist" />

</navigation>
