<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseLinearLayout"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="40dp"
    tools:context=".medialibraries.ui.MediaLibrariesActivity"
    tools:ignore="ScrollViewSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back"
        app:title="@string/media_library" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MediaLibrariesTablayout"
        android:visibility="visible"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>