<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BaseLinearLayout"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/back"
        style="@style/BaseToolbar"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:title="@string/settings"
    />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:paddingVertical="@dimen/padding_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="5dp"
        android:text="@string/theme"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/shareButton"
        style="@style/SettingsItem"
        android:text="@string/share"
        android:textColor="?attr/colorOnSurface"
        app:drawableEndCompat="@drawable/share"
        android:clickable="true"
        android:focusable="true"
    />

    <TextView
        android:id="@+id/supportButton"
        style="@style/SettingsItem"
        android:text="@string/support"
        android:textColor="?attr/colorOnSurface"
        app:drawableEndCompat="@drawable/support"
        android:clickable="true"
        android:focusable="true"
    />

    <TextView
        android:id="@+id/userAgreement"
        style="@style/SettingsItem"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/arrow"
        android:clickable="true"
        android:focusable="true"
    />

</LinearLayout>
