<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainLinearLayout"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:title="@string/header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingTop="24dp"
        android:paddingHorizontal="16dp" >

    <Button
        android:id="@+id/search"
        style="@style/MainMenuButton"
        app:icon="@drawable/search"
        android:text="@string/search" />

    <Button
        android:id="@+id/mediaLibrary"
        style="@style/MainMenuButton"
        app:icon="@drawable/media_library"
        android:text="@string/media_library" />

    <Button
        android:id="@+id/settings"
        style="@style/MainMenuButton"
        app:icon="@drawable/settings"
        android:text="@string/settings" />

    </LinearLayout>
</LinearLayout>
