<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:titleTextColor="@color/black"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/back"
        android:textSize="22sp"
        app:title="@string/settings"
        android:titleTextAppearance="@style/ToolbarTitleText"
    />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:paddingVertical="@dimen/padding_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="5dp"
        android:text="@string/theme"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="14dp"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:drawableEndCompat="@drawable/settings" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="14dp"
        android:text="@string/user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:drawableEndCompat="@drawable/arrow" />

</LinearLayout>
