<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseLinearLayout"
    android:padding="16dp"
    tools:context=".audioplayer.ui.AudioPlayerFragment">

    <!-- Левая Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_normal"
     />

    <!-- Правая Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_normal"
        />

    <!-- Разделитель для текста описания -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="durationTitle,albumTittle,yearTittle,genreTittle,countryTittle"
        app:barrierDirection="end" />

    <!-- Toolbar "Назад" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        style="@style/BaseToolbar"
     />

    <!-- Область для отображения обложки -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintBottom_toTopOf="@id/trackName"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>

    <!-- Название трека -->
    <TextView
        android:id="@+id/trackName"
        style="@style/PlayerTrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Yesterday (Remastered 2009)"
        app:layout_constraintBottom_toTopOf="@id/artistName"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start" />

    <!-- Имя исполнителя -->
    <TextView
        android:id="@+id/artistName"
        style="@style/PlayerTrackArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="The Beatles"
        app:layout_constraintBottom_toTopOf="@id/playOrPause"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:gravity="start"/>


    <!-- Кнопка добавления в плейлист -->
    <ImageButton
        android:id="@+id/addToPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PlayerAddToPlaylistButton"
        app:layout_constraintTop_toTopOf="@id/playOrPause"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toBottomOf="@id/playOrPause"
    />

    <!-- Кнопка воспроизведения/паузы -->
    <ImageButton
        android:id="@+id/playOrPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PlayerPlayButton"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintBottom_toTopOf="@id/trackTime"
        android:layout_marginTop="30dp"
        />

    <!-- Кнопка добавления в избранное -->
    <ImageButton
        android:id="@+id/addToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PlayerAddToFavoritesButton"
        app:layout_constraintTop_toTopOf="@id/playOrPause"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintBottom_toBottomOf="@id/playOrPause"
    />

    <!-- Продолжительность трека -->
    <TextView
        android:id="@+id/trackTime"
        style="@style/PlayerTrackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="2:05"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintBottom_toTopOf="@id/durationContent"
        android:layout_marginBottom="30dp"
        />

    <!-- Длительность-->
    <TextView
        android:id="@+id/durationTitle"
        style="@style/PlayerTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_duration"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toTopOf="@id/albumContent"
        android:layout_marginTop="16dp"
    />

    <!-- Длительность "Значение" -->
    <TextView
        android:id="@+id/durationContent"
        style="@style/PlayerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="2:20"
        app:layout_constraintBottom_toTopOf="@id/albumContent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/textsBarrier"
        android:layout_alignBaseline="@id/durationTitle"
        android:gravity="end"
        android:maxLines="2"
        android:layout_marginTop="16dp"
    />

    <!-- Альбом-->
    <TextView
        android:id="@+id/albumTittle"
        style="@style/PlayerTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_album"
        app:layout_constraintBottom_toTopOf="@id/yearContent"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        />

    <!-- Альбом "Значение" -->
    <TextView
        android:id="@+id/albumContent"
        style="@style/PlayerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Yesterday (Remastered 2009)"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@id/yearContent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        android:layout_alignBaseline="@id/albumTittle"
        app:layout_constraintStart_toEndOf="@+id/textsBarrier"
        android:maxLines="1"
        />

    <!-- Год -->
    <TextView
        android:id="@+id/yearTittle"
        style="@style/PlayerTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_year"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toTopOf="@id/genreContent"
    />

    <!-- Год "Значение" -->
    <TextView
        android:id="@+id/yearContent"
        style="@style/PlayerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1965"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/genreContent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/textsBarrier"
        android:layout_alignBaseline="@id/yearTittle"
    />


    <!-- Жанр -->
    <TextView
        android:id="@+id/genreTittle"
        style="@style/PlayerTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_genre"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toTopOf="@id/countryContent"
    />

    <!-- Жанр "Значение" -->
    <TextView
        android:id="@+id/genreContent"
        style="@style/PlayerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        tools:text="Rock"
        app:layout_constraintStart_toEndOf="@+id/textsBarrier"
        app:layout_constraintBottom_toTopOf="@id/countryContent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        android:layout_alignBaseline="@id/genreTittle"
        />

    <!-- Страна -->
    <TextView
        android:id="@+id/countryTittle"
        style="@style/PlayerTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_country"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />

    <!-- Страна "Значение" -->
    <TextView
        android:id="@+id/countryContent"
        style="@style/PlayerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Великобритания"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/textsBarrier"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Полупрозрачное затемнение -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet"
        android:visibility="gone"
        android:elevation="2dp" />

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/playlistsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/BottomSheet"
        android:elevation="4dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        android:paddingHorizontal="@dimen/padding_normal"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- "Ручка" для перетаскивания -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            style="@style/RounderBottomSheet"
        />

        <!-- Заголовок -->
        <TextView
            android:id="@+id/headerTitle"
            style="@style/HeaderBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/playlist_add_to_playlist" />

        <!-- Кнопка "Новый плейлист" -->
        <Button
            android:id="@+id/newPlaylist"
            style="@style/SearchUpdateButton"
            app:cornerRadius="54dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/media_add_new_playlist"
            android:visibility="visible"/>

        <!-- Список плейлистов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!-- Прогресс-бар -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <!-- Плейсхолдер, если нет данных -->
        <LinearLayout
            android:id="@+id/emptyPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="505dp"
            android:paddingHorizontal="@dimen/padding_normal"
            style="@style/BottomSheet"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imagePlaceholder"
                style="@style/SearchNothingFoundImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textError"
                style="@style/MediaLibrariesFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/media_playlist_error" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>